# storia

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shhata/storia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shhata/storia/: MainActivity.java  Story.java  StoryAdapter.java  User.java  befforPosttingActivity.java  cardViewAdapter.java  homeActivity.java  map_Activity.java  memoryCardView.java  settingActivity.java  signInActivity.java  signUpActivity.java  userprofileActivity.java
app/src/main/res/drawable/: button.xml  buttonshap.xml  buttonshape.xml
app/src/main/res/layout/: activity_beffor_postting.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  activity_userprofile.xml  cardview.xml  list_item_sory.xml
app/src/main/res/values/: diemens.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: SignStyle.xml  styles.xml
app/src/test/java/com/example/shhata/storia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
